[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.date_timezone = "America/Sao_Paulo"
phpSettings.session.auto_start = 0
phpSettings.set_time_limit = 1024
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

resources.frontController.baseUrl = "/"
resources.locale.default = "pt_BR"
resources.locale.force = true
resources.translate.data = APPLICATION_PATH "/data/locate/pt_BR"
resources.translate.scan = "directory"
resources.session.gc_probability = 0
;session.gc_probability = 0
 ;resources.locale.cache = "locale"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1

/resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.db.adapter = "PDO_Mysql"
resources.db.params.username = "username"
resources.db.params.password = "password"
resources.db.params.dbname = "emkt"
resources.db.params.host = "localhost"
resources.db.params.driver_options.1002 = "SET NAMES UTF8"

resources.db.isDefaultTableAdapter = true

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

